<html>
<head>
<style>
* { 
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box; 
}
html, body {
	margin: 0px;
}
.outer-container {
	display: block;
	position: absolute;
	left: 0px;
	right: 0px;
	top: 60px;
	bottom: 0px;
	overflow: hidden;
	background-color: green;
	padding: 10px;
}

.container {
	display: block;
	position: relative;
	left: 10px;
	right: 100px;
	top: 10px;
	bottom: 10px;
	background-color: red;
	height: auto
}
.boxes {
  display:table;
  width: 100%;
  height: 100%;
}

.box {
  display: table-cell;
  vertical-align:middle;
  text-align: center;
}

.box1 {
  background: orange;
}

.box2 {
  background: green;
}

.box3 {
  background: yellow;
}
.table-row {
	display: table-row;
	height: auto;
}
</style>
</head>
<body>
	<div class="outer-container">
		<div class="container">
			<div class="boxes" style="height: 100px; padding-bottom: 5px">
				<div class="box box2" style="padding: 10px; background-color: blue;">Box 2</div>
			</div>
			<div class="boxes" style="height: 100px; padding-bottom: 5px">
				<div class="box box1" style="width: 25%">Box 1</div>
				<div class="box box2" style="padding: 10px; background-color: blue;">Box 2</div>
				<div class="box box3" style="width: 200px; padding: 30px"> Box 3 </div>
			</div>
			<div class="boxes" style="height: 100px; padding-bottom: 5px">
				<div class="boxes">
					<div class="box box2">Box in 2</div>
				</div>
			</div>
			<div class="boxes">
				<div class="box box1" style="width: 25%">Box 1</div>
				<div class="box box2" style="padding: 10px">
					<div class="boxes">
						<div class="table-row" style="height: 200px">
							<div class="boxes">
								<div class="box box1" style="width: 25%">Box in 2</div>
								<div class="box box2" style="width: 75%">Box in 2</div>
							</div>
						</div>
						<div class="table-row">
							<div style="background-color: blue; overflow: auto; height: 100%; line-height: 13em;">
								Test again<br/>
								Test again<br/>
								Test again<br/>
								Test again<br/>
								Test again<br/>
								Test again<br/>
								Test again<br/>
								Test again<br/>
								Test again<br/>
								Test again<br/>
								Test again<br/>
								Test again<br/>
								Test again<br/>
								Test again<br/>
								Test again<br/>
								Test again<br/>
								Test again<br/>
								Test again<br/>
								Test again<br/>
								Test again<br/>
								Test again<br/>
								Test again<br/>
								Test again<br/>
								Test again<br/>
							</div>
						</div>
					</div>
				</div>
			<div class="box box3" style="width: 200px; padding: 30px">
				<div style="display: block; background-color: pink; overflow: auto; height: 100%">
					Box 3
				</div>
			</div>
		</div>
	</div>
</body>
</html>